<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My first assignment</title> 
</head>
<body>
   <h1>Mounika Kattamuri</h1>
   <a href ="http://www.intro-webdesign.com/images/newlogo.png">One</a>
   <a href ="http://www.intro-webdesign.com/images/newlogo.png">Two</a>
   <a href ="http://www.intro-webdesign.com/images/newlogo.png">Three</a>
   <h2>Favourite food</h2>
   <ul>
      <li>Biryani</li>
      <li>Chocolate cake</li>
      <li>Dairy milk</li>
      <li>parota</li>
      <li>Chicken</li>
   </ul>
   <h2>Achivements</h2>
      <label for="file">progress in this course(95%):</label>
<progress id="file" value="95" max="100"> 95% </progress><br>
      <label for="file">progress in the specialization fltter firebase(25%):</label>
<progress id="file" value="25" max="100"> 25% </progress><br>
      <label for="file">progress in life goals(45%):</label>
<progress id="file" value="45" max="100"> 45% </progress>
   <h2>More About Me</h2>  
   <details>
      <summary>My chaildhood</summary>
      <p>I spent my chaild hood with a lot of joy and happiness and i remember the most of things. The most memorable thing is i always used to play with my toys and eat chocolates those are my favourite till today.  </p>
   </details><br>  
   <details>
      <summary>My Education</summary>
      <p>At present I'm persuing my BE degree in the streem of ECE. completed my schooling and +12 with an average grade of 95% </p>
   </details> 
   <img src="http://www.intro-webdesign.com/images/newlogo.png">
   <p>This page was created by Mounika & Colleen van Lent.to learn more about web design , visit<a href ="http://www.intro-webdesign.com/images/newlogo.png">Intro to WebDesign.</a>
   </p>
<body>